{
	"Mostrar informações do banco na view": {
		"scope": "html",
		"prefix": "mostrarview",
		"body": [
		  "<%  ${1:nomeView}.forEach(${2:NomeLaço} => { %>",
		  "   ",
		  "<% }) %>    "
		],
		"description": "Mostrar informações do banco na view"
	  },
	  "Mostrar informação do banco": {
		"scope": "html",
		"prefix": "mostrarvalor",
		"body": [
		  "<%= ${1:view}.${2:variavel} %>    "
		],
		"description": "Mostrar informação do banco"
	  },
	  "Comentario html linhas ": {
		"scope": "html",
		"prefix": "bau_comentar",
		"body": [
			"<!-- ",
			"$1",
			"-->"
		],
		"description": "Comentario html"
	  },
	  "Comentario várias linhas css e javascript ": {
		"scope": "css",
		"prefix": "bau_comentar_css",
		"body": [
			"/*",
			"$1",
			"*/"
		],
		"description": "Comentario várias linhas css e javascript"
	  }

}
