{
	  "Rota para deletar por id": {
		"scope": "javascript",
		"prefix": [
			"bau_rota_deletar",
			"bau_rota_apagar"
		]
		"body": [
		  "router.post(\"${1:caminho}/delete\",(req, res) =>{",
		  "    var ${2:primaryKey} = req.body.$2 ",
		  "",
		  "    if($2 != undefined){",
		  "        if(!isNaN($2)){",
		  "            ${3:Tabela}.destroy({where: {$2: $2}})",
		  "            .then(() => {res.redirect(\"${4:informarPagina}\")})",
		  "        }else{",
		  "            res.redirect(\"${4:informarPagina}\")",
		  "        }",
		  "    }else{",
		  "        res.redirect(\"${4:informarPagina}\")",
		  "    }",
		  "})"
		],
		"description": [
				"Excluir um registro por id\r\n",
				"\t\b!isNaN",
				"\t\bpost - é enviado do formulário para o banco"
			]
	  },
	  "Variavel para cordo de texto vindo da view": {
		"scope": "javascript",
		"prefix": "bau_view_body",
		"body": [
		  " var $1 = req.body.$1"
		],
		"description": "Variavel para cordo de texto vindo da view"
	  },
	  "Variavel para parametro vindo de uma view": {
		"scope": "javascript",
		"prefix": "bau_view_params",
		"body": [
		  " var $1 = req.params.$1"
		],
		"description": "Variavel para parametro vindo de uma view"
	  },
	  "Rota post para salvar no banco": {
		"scope": "javascript",
		"prefix": "bau_rota_salvar",
		"body": [
		  "router.post(\"/${1:caminho}/save\",(req, res) => {",
		  "    var $2 = req.body.$2",
		  "    //digitar outras variaveis se precisar",
		  "    if($2 != undefined){",
		  "        ",
		  "        ${3:Tabela}.create({",
		  "            $2: $2",
		  "            //digitar outras variaveis se precisar separado por virgula",
		  "        }).then(() => {res.redirect(\"/admin/$1/\")})",
		  "    }else{",
		  "        res.redirect(\"/admin/$1/new\")",
		  "    }",
		  "})"
		],
		"description": "Rota post para salvar no banco"
	  },
	  "Rota para pegar as informações do banco por id": {
		"scope": "javascript",
		"prefix": "rota_buscar_por_id_bt_editar",
		"body": [
		  "router.get(\"/admin/${1:caminho}/edit/:id\",(req, res) =>{",
		  "    var ${2:id} = req.params.${2:id} //id vindo do parametro das rotas",
		  "    ",
		  "    //se não for numero vai da o redirect",
		  "    if(isNaN(${3:id})){//corrigir id com letras ",
		  "        res.redirect(\"/admin/${1:caminho}\")",
		  "    }",
		  "",
		  "",
		  "  //=====================================Atualizar no banco=========================  ",
		  "    //pesquisando categorias no banco",
		  "    ${4:Tabela}.findByPk(id)",
		  "    .then(${5:nomeVariavel} => {",
		  "        if (${5:nomeVariavel} != undefined) {",
		  "            res.render(\"admin/${1:caminho}/edit\",{${5:nomeVariavel}:${5:nomeVariavel}})",
		  "            ",
		  "        } else {",
		  "            res.redirect(\"/admin/${1:caminho}\")",
		  "        }",
		  "",
		  "    }).catch(erro => { //caso ocorra erro na busca",
		  "        res.redirect(\"/admin/${1:caminho}\")",
		  "    })",
		  "})"
		],
		"description":[ 
			"Rota para pegar as informações do banco por id",
			"Esta rota será utilizada no botão editar"
		]
	  },
	  "Rota para editar as informações pegas pela rota do id ": {
		"scope": "javascript",
		"prefix": ["bau_rota_atualizar","bau_rota_editar"],
		"body": [
		  "router.post(\"/${1:caminho}/update\", (req, res) => {",
		  "    var ${2:id} = req.body.${2:id}",
		  "    var ${3:variavl} = req.body.${3:variavl}",
		  "    var ${4:variavel} = req.body.${4:variavel}",
		  "",
		  "    //Informar outras variaveis que serão alteradas no banco. ",
		  "",
		  "    ${5:TABELA}.update({${3:variavl}:${3:variavl}, ${4:variavel}:${4:variavel}},{where: {${2:id}:${2:id}}",
		  "}).then(${6:tabela} => {res.redirect(\"/admin/${1:caminho}\")})",
		  "})"
		],
		"description": [
			"Rota para pegar as informações do banco por id", 
			"Esta rota depende da rota busca por id"
	]
	  },
	  
	  "Comentario várias linhas css e javascript ": {
		"scope": "javascript",
		"prefix": "bau_comentar",
		"body": [
			"/*",
			"$1",
			"*/"
		],
		"description": "Comentario várias linhas css e javascript"
	  },
	  "Redirecionar para uma página": {
		"scope": "javascript",
		"prefix": "bau_redirecionar",
		"body": [
			"res.redirect(\"/${1:informar com a barra}\")"
			
		],
		"description": "Redirecionar para uma página"
	  },
	  "Renderizar para uma página": {
		"scope": "javascript",
		"prefix": "bau_renderizar",
		"body": [
			"res.render(\"${1:Informar caminho sem a barra}\")"
			
		],
		"description": "Renderizar para uma página"
	  },
	  "Variavel com parametro de rotas": {
		"scope": "javascript",
		"prefix": "bau_variavel_parametro",
		"body": [
		  "var ${1:variavel}= req.params.${1:variavel}"
		],
		"description": "Variavel com parametro de rotas"
	  },
	  "Variavel de corpo de formulário": {
		"scope": "javascript",
		"prefix": "bau_variavel_corpo",
		"body": [
		  "var ${1:variavel}= req.body.${1:variavel}"
		],
		"description": "Variavel de corpo de formulário"
	  },

}
